.hireTalent {
  .section1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    .article1 {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 96px;

      h1 {
        font-weight: 500;
        font-size: 3em;
        line-height: 64px;
        text-transform: uppercase;
        max-width: 698px;
        margin-bottom: 24px;

        .green {
          color: rgba(13, 85, 32, 1);
        }

        .red {
          color: rgba(190, 0, 0, 1);
        }

        .downH3 {
          font-weight: 300;
        }
      }

      p {
        font-size: 1em;
        line-height: 24px;
        color: #000000;
        max-width: 385px;
      }
    }

    .book {
      display: flex;
      padding: 96px;

      .bookIllustrator {
        margin-right: 48px;
      }

      .bookContent {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        text-align: start;
        max-width: 501px;

        h3 {
          align-self: flex-start;
          margin-bottom: 24px;
          font-size: 1.5em;
          font-weight: 400;
          line-height: 40px;
        }

        ul li {
          margin-bottom: 16px;
          list-style: none;
          font-size: 1em;
          line-height: 22px;

          &::before {
            content: "â€¢";
            color: #0d5520;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
          }
        }

        .bookBtn {
          display: flex;
          justify-content: space-between;
          align-items: center;
          background: #0d5520;
          border-radius: 8px;
          color: #ffffff;
          align-self: flex-start;
          margin-top: 35px;
          padding: 16px 42px;
          border: none;
          cursor: pointer;

          .bookbtncontent {
            margin-left: 18px;
          }
        }
      }
    }
  }

  .section2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: #f8f8f8;
    padding: 60px 0px 100px 0px;

    h3 {
      max-width: 995px;
      font-size: 2em;
      font-weight: 400;
      margin-bottom: 74px;
      line-height: 44px;
    }

    .viewTalentBtn {
      background: #0d5520;
      border-radius: 8px;
      color: #ffffff;
      font-weight: 600;
      padding: 16px 42px;
      cursor: pointer;
      border: none;
      margin-right: 32px;
    }

    .requestTalentBtn {
      border: 1px solid #1c1d36;
      border-radius: 8px;
      color: #1c1d36;
      font-weight: 600;
      padding: 16px 42px;
      cursor: pointer;
    }
  }

  .infoSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    background: #f0fbf3;
    padding-top: 120px;

    h3 {
      font-weight: 800;
      font-size: 3em;
      line-height: 58px;
    }

    .cardContainer {
      display: flex;
      flex-direction: row;
      justify-items: center;
      align-items: center;
      gap: 24px;

      .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 48px 24px;
        gap: 24px;
        width: 380px;
        height: 301px;
        background: #FFFFFF;
        border-radius: 16px;
        text-align: center;

        h3 {
          font-weight: 700;
          font-size: 1.5em;
          line-height: 29px;
        }

        p {
          font-weight: 400;
          line-height: 22px;
          padding-top: 16px;
        }
      }
    }

    .CallToActionSection {
      display: flex;
      justify-items: center;
      align-items: center;
      max-width: 100%;

      .CallToActionBtn {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 16px 24px;
        gap: 12px;
        max-width: 157px;
        max-height: 64px;
        background: #0D5520;
        border-radius: 8px;
        cursor: pointer;

        p {
          font-weight: 400;
          font-size: 1em;
          line-height: 19px;
          color: #FFFFFF;
        }

      }
    }
  }

  .reviewSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 196px;
    gap: 60px;
    background: #f0fbf3;

    h3 {
      font-weight: 800;
      font-size: 3em;
      line-height: 58px;
      max-width: 986px;
      text-align: center;
      margin-top: 150px;
    }

    .reviewContainer {
      display: flex;
      align-items: center;
      justify-items: center;

      .lastArticle {
        margin: 0px;
      }

      .centerArticle {
        max-height: 125%;
        width: 370px;
        color: #f8f8f8;
        background: linear-gradient(180deg, #ffc42d -38.25%, #0d5520 100%);
        padding: 48px 26px;

        .blockQuote {
          position: absolute;
          display: flex;
          align-self: baseline;
        }

        .blockQuoteContainer {
          position: relative;
          top: -265px;
        }

        p {
          font-weight: 700;
          font-size: 1.5em;
          line-height: 29px;
          margin-top: 10px;
        }

        .profile {
          margin-top: 48px;

          .profileDetails {
            :nth-child(1) {
              font-size: 1.5em;
            }   

            :nth-child(2) {
              font-size: 1em;
              margin-top: 0px;
            }
          }       
        }
      }

      article {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 340px;
        max-height: 480px;
        margin-right: 24px;
        flex-direction: column;
        background: #ffffff;
        border-radius: 12px;
        padding: 44px 22px;

        p {
          font-weight: 500;
          font-size: 1.38em;
          line-height: 26px;
          letter-spacing: 0.5px;
        }

        .profile {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          align-self: baseline;
          margin-top: 44px;
          gap: 12px;
          

          img {
            width: 64px;
            height: 64px;
            border-radius: 90px;
          }

          .profileDetails {
            display: flex;
            flex-direction: column;

            :nth-child(1) {
              font-size: 1.38em;
              font-weight: 600;
            }

            :nth-child(2) {
              font-size: 0.9em;
              font-weight: 400;
            }
          }
        }
      }
    }
  }

  .industrySection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 70px 10px 70px;
    text-align: center;

    h3 {
      font-size: 1.5em;
      line-height: 44px;
      max-width: 72%;
      font-weight: 600;
      padding-top: 60px;
    }

    .industryImgContainer {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 70px 0px 60px 0px;
      gap: 24px;
      width: 100%;
      height: auto;
      max-width: 843.81px;
    }
  }

  .remarkSections {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    padding: 0px 110px 80px 110px;

    .remarkContainer {
      display: flex;
      justify-items: center;
      align-items: center;
      padding: 0px;
      gap: 24px;

      .remarks {
        display: flex;
        align-items: center;
        padding: 0px;
        gap: 12px;

        p {
          font-size: 1em;
          line-height: 19px;
          font-weight: 300px;
        }
      }
    }
  }

  // mobile screen
  @media screen and (max-width: 768px) {
    .section1 {
      .article1 {
        padding: 60px 20px;

        h1 {
          font-size: 2em;
        }
      }

      .book {
        flex-direction: column;
        padding: 30px;

        .bookContent {
          margin-top: 24px;

          .bookBtn {
            align-self: center;
            padding: 16px 32px;
          }
        }
      }
    }

    .section2 {
      padding-right: 20px;
      padding-left: 20px;

      h3 {
        font-size: 1.5em;
      }

      .viewTalentBtn {
        margin-right: 0px;
      }

      .requestTalentBtn {
        margin-top: 24px;
      }
    }

    .infoSection {
      h3 {
        font-size: 1.5em;
      }

      padding: 30px;

      .cardContainer {
        flex-direction: column;

        :nth-child(3) {
          margin-top: 24px;
        }
      }

      form {
        padding: 20px;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        .email {
          margin: 0px;
          padding: 16px 32px;
        }

        .emailBtn {
          margin-top: 30px;
          padding: 10px;
          max-width: 137px;
        }
      }
    }

    .reviewSection {
      .reviewContainer {
        flex-direction: column;

        .lastArticle {
          max-height: 100%;
        }

        .centerArticle {
          max-height: 100%;
        }

        article,
        .lastArticle,
        .centerArticle {
          height: 100%;
        }
      }
    }

    .industrySection {
      h3 {
        width: 100%;
        font-size: 1.5em;
      }

      .industryImgContainer {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        width: 100%;
      }
    }

    .remarkSections {
      .remarkContainer {
        flex-wrap: wrap;
      }
    }
  }
}
